<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtTask"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter new task"
            android:inputType="text"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtTask"
            android:text="Add Task" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAddTask"
        android:layout_marginTop="16dp"/>

</LinearLayout>
